.analysis-card {
  height: 100%;
  display: grid;
  grid-template: auto 1fr auto / 1fr;
  grid-auto-flow: row;
  row-gap: 1.25rem;

  padding: 2rem 1.5rem;
}

.analysis-card-image-container {
  position: relative;
  padding: 0 0 90% 0;
  margin: 0 0 1.5rem 0;
}

.analysis-card-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.analysis-card-result {
  font-size: 1.25rem;
  font-weight: 500;
}

.analysis-card-info {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.analysis-card-date {
  font-size: 0.85rem;
  font-weight: 300;
}
