:host {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
  place-content: center;
  grid-auto-rows: 1fr;
  gap: 4rem;

  padding: 2.5rem 2rem;
}

.analysis-card-loader-container {
  display: grid;
  grid-template-rows: 1fr minmax(1fr, 40px);
  row-gap: 1.25rem;

  padding: 2rem 1.5rem;
}

.skeleton-loader-image {
  min-height: 23.75rem;
}
